dashboard_app/app.py
  requirements.txt
  data_uploads/          # opcional si guardas archivos
  manual_tecnico/        # aquí irá tu manual (pdf/docx/xlsx)
  utils/
    ventas.py
    presupuesto.py
    kpis.py
    ia.py

import pandas as pd

MESES_VENTAS = {
    "Enero": ("Enero_QTZ", "Ene_KG"),
    "Febrero": ("Febrero_QTZ", "Feb_KG"),
    "Marzo": ("Marzo_QTZ", "Mar_KG"),
    "Abril": ("Abril_QTZ", "Abr_KG"),
    "Mayo": ("Mayo_QTZ", "May_KG"),
    "Junio": ("Junio_QTZ", "Jun_KG"),
    "Julio": ("Julio_QTZ", "Jul_KG"),
    "Agosto": ("Agosto_QTZ", "Ago_KG"),
    "Septiembre": ("Septiembre_QTZ", "Sep_KG"),
    "Octubre": ("Octubre_QTZ", "Oct_KG"),
    "Noviembre": ("Noviembre_QTZ", "Nov_KG"),
    "Diciembre": ("Diciembre_QTZ", "Dic_KG"),
}

MESES_PRES = {
    "Enero": "ENE", "Febrero": "FEB", "Marzo": "MAR", "Abril": "ABR",
    "Mayo": "MAY", "Junio": "JUN", "Julio": "JUL", "Agosto": "AGO",
    "Septiembre": "SEP", "Octubre": "OCT", "Noviembre": "NOV", "Diciembre": "DIC",
}

def normalizar_ventas(df_ventas: pd.DataFrame, anio: int) -> pd.DataFrame:
    id_cols = ["SlpName","Código de cliente/proveedor","ItemCode","ItemName","UM"]
    out = []
    for mes, (col_qtz, col_kg) in MESES_VENTAS.items():
        tmp = df_ventas[id_cols].copy()
        tmp["anio"] = anio
        tmp["mes"] = mes
        tmp["actual_qtz"] = pd.to_numeric(df_ventas[col_qtz], errors="coerce").fillna(0)
        tmp["actual_kg"]  = pd.to_numeric(df_ventas[col_kg],  errors="coerce").fillna(0)
        out.append(tmp)
    return pd.concat(out, ignore_index=True)

def normalizar_presupuesto(df_pres: pd.DataFrame, anio: int) -> pd.DataFrame:
    id_cols = ["Nombre de cliente","Clasificación","ItemCode","Nombre SKU","PAÍS","P.V. KG SIN IVA\n $"]
    out = []
    for mes, col_kg in MESES_PRES.items():
        tmp = df_pres[id_cols].copy()
        tmp["anio"] = anio
        tmp["mes"] = mes
        tmp["budget_kg"] = pd.to_numeric(df_pres[col_kg], errors="coerce").fillna(0)
        # presupuesto $ mensual aproximado usando PV (si aplica). Si ya tienes "Venta $" anual, esto es más fino.
        tmp["budget_usd"] = tmp["budget_kg"] * pd.to_numeric(tmp["P.V. KG SIN IVA\n $"], errors="coerce").fillna(0)
        out.append(tmp)
    return pd.concat(out, ignore_index=True)

def cumplimiento(actual_long, budget_long):
    # Unimos por mes + ItemCode (y cliente si lo puedes mapear consistentemente)
    merged = actual_long.merge(
        budget_long,
        on=["anio","mes","ItemCode"],
        how="left",
        suffixes=("_act","_bud")
    )
    merged["budget_kg"] = merged["budget_kg"].fillna(0)
    merged["var_kg"] = merged["actual_kg"] - merged["budget_kg"]
    merged["cumpl_kg"] = (merged["actual_kg"] / merged["budget_kg"]).replace([float("inf")], 0).fillna(0)
    return merged
